k = 9.426
f1(x) = 5*cos(k*x)+(6-5*cos(k))/sin(k)*sin(k*x)
k = 10.458
f2(x) = 5*cos(k*x)+(6-5*cos(k))/sin(k)*sin(k*x)
k = 11.789
f3(x) = 5*cos(k*x)+(6-5*cos(k))/sin(k)*sin(k*x)
k = 12.208
f4(x) = 5*cos(k*x)+(6-5*cos(k))/sin(k)*sin(k*x)
k = 12.381
f5(x) = 5*cos(k*x)+(6-5*cos(k))/sin(k)*sin(k*x)
k = 12.383
f6(x) = 5*cos(k*x)+(6-5*cos(k))/sin(k)*sin(k*x)
k = 12.384
f7(x) = 5*cos(k*x)+(6-5*cos(k))/sin(k)*sin(k*x)
fplot(x,f1(x), [0 1], 'LineWidth', 3, 'Color', 'Red', 'DisplayName','r = 0.01')
hold on
fplot(x,f2(x), [0 1], 'LineWidth', 3, 'Color', '[0.8500 0.3250 0.0980]', 'DisplayName','r = 0.03')
fplot(x,f3(x), [0 1], 'LineWidth', 3, 'Color', '[1 1 0]', 'DisplayName','r = 0.06')
fplot(x,f4(x), [0 1], 'LineWidth', 3, 'Color', 'Green', 'DisplayName','r = 0.1')
fplot(x,f5(x), [0 1], 'LineWidth', 3, 'Color', 'Cyan', 'DisplayName','r = 0.6')
fplot(x,f6(x), [0 1], 'LineWidth', 3, 'Color', 'Blue', 'DisplayName','r = 1')
fplot(x,f7(x), [0 1], 'LineWidth', 3, 'Color', '[0.4940 0.1840 0.5560]', 'DisplayName','r = 1.4')
set(gcf,"position",[0,0,1200,600])
ylim([-20 15])
hold off
legend('Location', 'best')