k = 6.2824
f1(x) = -5*cos(k*x)+(6+5*cos(k))/sin(k)*sin(k*x)
k = 5.683
f2(x) = -5*cos(k*x)+(6+5*cos(k))/sin(k)*sin(k*x)
k = 4.697
f3(x) = -5*cos(k*x)+(6+5*cos(k))/sin(k)*sin(k*x)
k = 4.09
f4(x) = -5*cos(k*x)+(6+5*cos(k))/sin(k)*sin(k*x)
k = 3.474
f5(x) = -5*cos(k*x)+(6+5*cos(k))/sin(k)*sin(k*x)
k = 3.355
f6(x) = -5*cos(k*x)+(6+5*cos(k))/sin(k)*sin(k*x)
k = 3.327
f7(x) = -5*cos(k*x)+(6+5*cos(k))/sin(k)*sin(k*x)
fplot(x,f1(x), [0 1], 'LineWidth', 3, 'Color', 'Red', 'DisplayName','r = 0.001')
hold on
fplot(x,f2(x), [0 1], 'LineWidth', 3, 'Color', '[0.8500 0.3250 0.0980]', 'DisplayName','r = 0.03')
fplot(x,f3(x), [0 1], 'LineWidth', 3, 'Color', '[1 1 0]', 'DisplayName','r = 0.06')
fplot(x,f4(x), [0 1], 'LineWidth', 3, 'Color', 'Green', 'DisplayName','r = 0.09')
fplot(x,f5(x), [0 1], 'LineWidth', 3, 'Color', 'Cyan', 'DisplayName','r = 0.2')
fplot(x,f6(x), [0 1], 'LineWidth', 3, 'Color', 'Blue', 'DisplayName','r = 0.4')
fplot(x,f7(x), [0 1], 'LineWidth', 3, 'Color', '[0.4940 0.1840 0.5560]', 'DisplayName','r = 1')
set(gcf,"position",[0,0,1200,600])
ylim([-30 30])
hold off
legend('Location', 'best')