syms f1(x) f2(x) f3(x) f4(x) f5(x) f6(x) f7(x)
t = 9.424
r = 0.001
f1(x) = (25*t*r^2+30*t*r^2*cos(t))/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*cos(t*x) + (30*t*r^2*sin(t)-1)/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*sin(t*x)
t = 9.416
r = 0.03
f2(x) = (25*t*r^2+30*t*r^2*cos(t))/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*cos(t*x) + (30*t*r^2*sin(t)-1)/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*sin(t*x)
t = 9.392
r = 0.06
f3(x) = (25*t*r^2+30*t*r^2*cos(t))/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*cos(t*x) + (30*t*r^2*sin(t)-1)/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*sin(t*x)
t = 9.35
r = 0.09
f4(x) = (25*t*r^2+30*t*r^2*cos(t))/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*cos(t*x) + (30*t*r^2*sin(t)-1)/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*sin(t*x)
t = 9.28
r = 0.2
f5(x) = (25*t*r^2+30*t*r^2*cos(t))/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*cos(t*x) + (30*t*r^2*sin(t)-1)/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*sin(t*x)
t = 9.254
r = 0.4
f6(x) = (25*t*r^2+30*t*r^2*cos(t))/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*cos(t*x) + (30*t*r^2*sin(t)-1)/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*sin(t*x)
t = 9.245
r = 1
f7(x) = (25*t*r^2+30*t*r^2*cos(t))/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*cos(t*x) + (30*t*r^2*sin(t)-1)/sqrt((30*t*r^2*sin(t)-1)^2 + (25*t*r^2+30*t*r^2*cos(t))^2)*sin(t*x)
fplot(x,f1(x), [0 1], 'LineWidth', 3, 'Color', 'Red', 'DisplayName','r = 0.001')
hold on
fplot(x,f2(x), [0 1], 'LineWidth', 3, 'Color', '[0.8500 0.3250 0.0980]', 'DisplayName','r = 0.06')
fplot(x,f3(x), [0 1], 'LineWidth', 3, 'Color', '[1 1 0]', 'DisplayName','r = 0.2')
fplot(x,f4(x), [0 1], 'LineWidth', 3, 'Color', 'Green', 'DisplayName','r = 0.3')
fplot(x,f5(x), [0 1], 'LineWidth', 3, 'Color', 'Cyan', 'DisplayName','r = 0.6')
fplot(x,f6(x), [0 1], 'LineWidth', 3, 'Color', 'Blue', 'DisplayName','r = 1')
fplot(x,f7(x), [0 1], 'LineWidth', 3, 'Color', '[0.4940 0.1840 0.5560]', 'DisplayName','r = 1.4')
set(gcf,"position",[0,0,1200,600])
ylim([-2 2])
hold off
legend('Location', 'best')