syms y(x) A k B y_x(x) r alpha betta
y(x) = A*cos(k*x)+B*sin(k*x)
y_x(x) = diff(y(x),x)
alpha = -5;
betta = 6;
0==expand(-y_x(0)-r^2*(alpha*y(0)+betta*y(1))*alpha)
0==expand(y_x(1)-r^2*(alpha*y(0)+betta*y(1))*betta)
X = [30*r^2*cos(k)-25*r^2,-k+30*r^2*sin(k);30*r^2-36*r^2*cos(k)-k*sin(k),-36*r^2*sin(k)+k*cos(k)]
simplify(det(X)) == 0
k*sin(k) == r^2*(60-61*cos(k))
y1 = sin(k)*k;
fplot(k, y1, [0 7*pi/2], 'LineWidth', 3, 'Color', 'Black', 'DisplayName', 'sin(k)/k')
hold on
fplot(k, subs(r^2*(60-61*cos(k)),0.001), [0 7*pi/2], 'LineWidth', 3, 'Color', 'Red', 'DisplayName','0.000001*(60-61*cos(k))')
fplot(k, subs(r^2*(60-61*cos(k)),0.06), [0 7*pi/2], 'LineWidth', 3, 'Color', '[0.8500 0.3250 0.0980]', 'DisplayName','0.0036*(60-61*cos(k))')
fplot(k, subs(r^2*(60-61*cos(k)),0.2), [0 7*pi/2], 'LineWidth', 3, 'Color', '[1 1 0]', 'DisplayName','0.04*(60-61*cos(k))')
fplot(k, subs(r^2*(60-61*cos(k)),0.3), [0 7*pi/2], 'LineWidth', 3, 'Color', 'Green', 'DisplayName','0.09*(60-61*cos(k))')
fplot(k, subs(r^2*(60-61*cos(k)),0.6), [0 7*pi/2], 'LineWidth', 3, 'Color', 'Cyan', 'DisplayName','0.36*(60-61*cos(k))')
fplot(k, subs(r^2*(60-61*cos(k)),1), [0 7*pi/2], 'LineWidth', 3, 'Color', 'Blue', 'DisplayName','1*(60-61*cos(k))')
fplot(k, subs(r^2*(60-61*cos(k)),1.4), [0 7*pi/2], 'LineWidth', 3, 'Color', '[0.4940 0.1840 0.5560]', 'DisplayName','1.96*(60-61*cos(k))')
hold off
ax = gca;
ylim([-6 12])
ax.XTick = 0:pi/2:4*pi;
ax.XTickLabel = {'0','\pi/2','\pi','3\pi/2','2\pi','5\pi/2','3\pi','7\pi/2','4\pi'};
set(gcf,"position",[0,0,1200,600])
legend('Location', 'best')