k= -sqrt(0.000001)
f1(x) = 0.9999874992*cosh(k*x)-0.005000102499*sinh(k*x)
k = -sqrt(0.004041)
f2(x) = 0.9520595041 *cosh(k*x)-0.3059128965 *sinh(k*x)
k = -sqrt(2.901912)
f3(x) = 0.5248899573 *cosh(k*x)+0.8511700963 *sinh(k*x)
k = -sqrt(29.63169)
f4(x) = 0.7034221251 *cosh(k*x)+0.7107723362*sinh(k*x)
k = -sqrt(482.2416)
f5(x) = 0.7034221251 *cosh(k*x)+0.7107723362*sinh(k*x)
k = -sqrt(3721.000)
f6(x) = 0.7034221251 *cosh(k*x)+0.7107723362*sinh(k*x)
k = -sqrt(14294.00)
f7(x) = 0.7034221251 *cosh(k*x)+0.7107723362*sinh(k*x)
fplot(x,f1(x), [-5 5], 'LineWidth', 3, 'Color', 'Red', 'DisplayName','r = 0.001')
hold on
fplot(x,f2(x), [-5 5], 'LineWidth', 3, 'Color', '[0.8500 0.3250 0.0980]', 'DisplayName','r = 0.06')
fplot(x,f3(x), [-5 5], 'LineWidth', 3, 'Color', '[1 1 0]', 'DisplayName','r = 0.2')
fplot(x,f4(x), [-5 5], 'LineWidth', 3, 'Color', 'Green', 'DisplayName','r = 0.3')
fplot(x,f5(x), [-5 5], 'LineWidth', 3, 'Color', 'Cyan', 'DisplayName','r = 0.6')
fplot(x,f6(x), [-5 5], 'LineWidth', 3, 'Color', 'Blue', 'DisplayName','r = 1')
fplot(x,f7(x), [-5 5], 'LineWidth', 3, 'Color', '[0.4940 0.1840 0.5560]','DisplayName','r = 1.4')
set(gcf,"position",[0,0,1200,600])
xlim([-0.05 1])
ylim([-10 10])
hold off
legend('Location', 'best')