syms f1(x) f2(x) f3(x) f4(x) f5(x) f6(x) f7(x)
k= 3.1415
r = 0.001
f1(x) = sqrt((900*cos(k)^2*r^4+60*k*r^2*sin(k)-900*r^4-k^2)/(1500*cos(k)*r^4+60*k*r^2*sin(k)-1525*r^4-k^2))*cos(k*x)+(5*(6*cos(k)-5))*r^2/sqrt(-1500*cos(k)*r^4-60*k*r^2*sin(k)+1525*r^4+k^2)*sin(k*x)
k = 2.9964
r = 0.06
f2(x) = sqrt((900*cos(k)^2*r^4+60*k*r^2*sin(k)-900*r^4-k^2)/(1500*cos(k)*r^4+60*k*r^2*sin(k)-1525*r^4-k^2))*cos(k*x)+(5*(6*cos(k)-5))*r^2/sqrt(-1500*cos(k)*r^4-60*k*r^2*sin(k)+1525*r^4+k^2)*sin(k*x)
k = 0.416
r = 0.2
f3(x) = sqrt((900*cos(k)^2*r^4+60*k*r^2*sin(k)-900*r^4-k^2)/(1500*cos(k)*r^4+60*k*r^2*sin(k)-1525*r^4-k^2))*cos(k*x)+(5*(6*cos(k)-5))*r^2/sqrt(-1500*cos(k)*r^4-60*k*r^2*sin(k)+1525*r^4+k^2)*sin(k*x)
k = 0.2273
r = 0.3
f4(x) = sqrt((900*cos(k)^2*r^4+60*k*r^2*sin(k)-900*r^4-k^2)/(1500*cos(k)*r^4+60*k*r^2*sin(k)-1525*r^4-k^2))*cos(k*x)+(5*(6*cos(k)-5))*r^2/sqrt(-1500*cos(k)*r^4-60*k*r^2*sin(k)+1525*r^4+k^2)*sin(k*x)
k = 0.19
r = 0.6
f5(x) = sqrt((900*cos(k)^2*r^4+60*k*r^2*sin(k)-900*r^4-k^2)/(1500*cos(k)*r^4+60*k*r^2*sin(k)-1525*r^4-k^2))*cos(k*x)+(5*(6*cos(k)-5))*r^2/sqrt(-1500*cos(k)*r^4-60*k*r^2*sin(k)+1525*r^4+k^2)*sin(k*x)
k = 0.184
r = 1
f6(x) = sqrt((900*cos(k)^2*r^4+60*k*r^2*sin(k)-900*r^4-k^2)/(1500*cos(k)*r^4+60*k*r^2*sin(k)-1525*r^4-k^2))*cos(k*x)+(5*(6*cos(k)-5))*r^2/sqrt(-1500*cos(k)*r^4-60*k*r^2*sin(k)+1525*r^4+k^2)*sin(k*x)
k = 0.1828
r = 1.4
f7(x) = sqrt((900*cos(k)^2*r^4+60*k*r^2*sin(k)-900*r^4-k^2)/(1500*cos(k)*r^4+60*k*r^2*sin(k)-1525*r^4-k^2))*cos(k*x)+(5*(6*cos(k)-5))*r^2/sqrt(-1500*cos(k)*r^4-60*k*r^2*sin(k)+1525*r^4+k^2)*sin(k*x)
fplot(x,f1(x), [0 1], 'LineWidth', 3, 'Color', 'Red','DisplayName','r = 0.001')
hold on
fplot(x,f2(x), [0 1], 'LineWidth', 3, 'Color', '[0.8500 0.3250 0.0980]', 'DisplayName','r = 0.06')
fplot(x,f3(x), [0 1], 'LineWidth', 3, 'Color', '[1 1 0]', 'DisplayName','r = 0.2')
fplot(x,f4(x), [0 1], 'LineWidth', 3, 'Color', 'Green', 'DisplayName','r = 0.3')
fplot(x,f5(x), [0 1], 'LineWidth', 3, 'Color', 'Cyan', 'DisplayName','r = 0.6')
fplot(x,f6(x), [0 1], 'LineWidth', 3, 'Color', 'Blue', 'DisplayName','r = 1')
fplot(x,f7(x), [0 1], 'LineWidth', 3, 'Color', '[0.4940 0.1840 0.5560]', 'DisplayName','r = 1.4')
set(gcf,"position",[0,0,1200,600])
xlim([0.15, 0.35])
ylim([0.5 1])
hold off
legend('Location', 'best')